spring.application.name=invsales-customer-service
server.port=8081

#testing
spring.datasource.url = jdbc:mysql://inv1.c8jmozktouku.us-east-1.rds.amazonaws.com:3306/inventorysales
spring.datasource.username = admin
spring.datasource.password = admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jackson.serialization.fail-on-empty-beans=false

##eureka.client.service-url.default-zone=http://localhost:8761/eureka

service.orders.uri=http://ec2-34-239-134-60.compute-1.amazonaws.com:8083/orders/findByCustomerId/{customerId}

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.file.path=customer.log
